<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:stl_indicatorColor="@color/accent"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabTextColor="#FC000000"
            app:stl_defaultTabTextSize="12sp"
            app:stl_distributeEvenly="true"
            app:stl_customTabTextLayoutId="@layout/custom_tab_icon_and_text"
            app:stl_customTabTextViewId="@id/custom_tab_text"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="3dp"
            app:stl_underlineThickness="1dp"
    />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>